DB_PORT="3306"

PORT=8080

DB_CLIENT_DEV="mysql"
DB_NAME_DEV="library"
DB_USERNAME_DEV="root"
DB_PASSWORD_DEV="password"

DB_CLIENT_STAGING=
DB_NAME_STAGING=
DB_USERNAME_STAGING=
DB_PASSWORD_STAGING=

DB_CLIENT_PRODUCTION="mysql"
DB_NAME_PRODUCTION="library"
DB_USERNAME_PRODUCTION="root"
DB_PASSWORD_PRODUCTION="password"

MAILER_CLIENT_ID=e828f6bd5ca74cf2acc8000c582edda5
MAILER_CLIENT_SECRET=e602375df06742ea9ec4ac3c660ef9ca
MAILER_ACCESS_TOKEN=AQAEA7qim2BTAAVL1hgRFfgri0xdke0QtbjqpsU
MAILER_REFRESH_TOKEN=1:pg9jVmeE9Bd6hlj0:nUOM4s0wOc4uo5Kbvn7FHUvt4EewJR_Ft5V8Vbj-aqLQjaEAwhq7:yavyoN8zj1PFALh08KmFCw
MAILER_EXPIRES=31536000